<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/envio" method="post">
        <label for="user">Usuário</label>
        <input type="text" name="nome">
        <input type="number" name="idDepto"> 
        {% if id %}
            {% block content %}    
                <input type="number" name="id">
            {% endblock content %}           
        {% endif %}
        
        <button type="submit">enviar</button>
    </form>
</body>
</html>